#include "myhead.h"

/*
	父子进程不共享局部变量
       1.子进程创建的时候，会把父进程之前定义的局部变量，拷贝一份
         但是父子进程对于局部变量的使用是相互独立	   
*/

int main() //本身编译运行就是一个独立的进程--》叫做父进程 
{
	pid_t id;
	//定义局部变量
	int n=56;
	
	//创建一个子进程
	id=fork(); //产生新的进程(子进程)，总共就有两个进程产生
	if(id>0)  //父进程 
	{
		while(1)
		{
			printf("父进程访问局部变量: %d!\n",n);
			n++;
			if(n>=60)
				n=666; //父进程偷偷修改了局部变量的值
			             //对子进程没有任何影响
						 //子进程创建的时候，子进程把局部变量拷贝一份到自己的独立内存空间中
						 //父子进程都有一个同名的n，但是相互独立 
			sleep(1);
		}
	}
	else if(id==0) //子进程，把父进程的变量id拷贝了一份，名字跟父进程的是一样，但是相互独立
	{
		while(1)
		{
			printf("子进程访问局部变量: %d!\n",n);
			sleep(1);
		}
	}
	else
	{
		perror("创建子进程失败了\n");
		return -1;
	}
}