#include "myhead.h"

/*
	创建子进程
	   1.为什么创建子进程
	       为了并发执行多个任务
		   如果只有父进程，没有子进程，你的代码只能并发处理一个任务
		   如果我创建了子进程，父子配合，可以同时处理两个任务
	   2.什么是子进程
	       父进程：调用fork的那个主程序，叫做父进程
		   子进程：程序员调用linux提供的一个函数fork帮你创建一个新的进程，这个新的进程叫做子进程
	   3.进程的创建
	         pid_t fork(void);
                  返回值:重点
				          >0  表示父进程
						  ==0 表示子进程
						  -1  表示调用失败
		  疑问1：两个死循环，以前的C语言程序，不可能同时执行两个死循环
		  答案：fork生了个仔，父子进程独立完成各自的任务，并发执行
		  疑问2：id>0和id==0两个条件是矛盾的，不可能同时成立，但是我看到同时成立了
		  答案：fork创建子进程的时候，子进程会把父进程定义的所有局部变量，全局变量都拷贝一份到子进程的内存空间
		        父子进程各自拥有独立的内存
                 
*/
int main() //本身编译运行就是一个独立的进程--》叫做父进程 
{
	pid_t id;
	//创建一个子进程
	id=fork(); //产生新的进程(子进程)，总共就有两个进程产生
	if(id>0)  //父进程 
	{
		while(1)
		{
			printf("父进程负责杀毒!\n");
			sleep(1);
		}
	}
	else if(id==0) //子进程，把父进程的变量id拷贝了一份，名字跟父进程的是一样，但是相互独立
	{
		while(1)
		{
			printf("子进程负责清除垃圾!\n");
			sleep(1);
		}
	}
	else
	{
		perror("创建子进程失败了\n");
		return -1;
	}
}