#include "myhead.h"

/*
	进程的退出和回收
       1.子进程为什么要回收
	     子进程创建的时候，父进程通过fork函数帮助子进程向操作系统申请资源(内存资源，cpu资源)
		 子进程现在调用exit结束了，理所当然父进程需要回收资源
	   2.父进程呢，父进程要不要回收呢？
	     父进程不需要程序员回收，linux操作系统在父进程结束的时候会帮你自动回收父进程的资源
	   3.子进程的退出值只占8个bit位(取值0--255，无符号的char)，因此exit(退出值不能超过8个bit的大小)
	   4.子进程正常退出: 外界没有干扰子进程，没有给子进程发送终止信号
	     子进程异常退出: 外界干扰子进程，给子进程发送终止信号
      	   
*/
int main() //本身编译运行就是一个独立的进程--》叫做父进程 
{
	pid_t id;
	pid_t ret;
	int status;
	
	//创建一个子进程
	id=fork(); //产生新的进程(子进程)，总共就有两个进程产生
	if(id>0)  //父进程 
	{
		int i;
		for(i=0; i<3; i++)
		{
			printf("父进程负责杀毒!\n");
			sleep(1);
		}
	}
	else if(id==0) //子进程，把父进程的变量id拷贝了一份，名字跟父进程的是一样，但是相互独立
	{
		int i;
		for(i=0; i<15; i++)
		{
			printf("子进程负责清除垃圾!，子进程的ID是: %d\n",getpid());
			sleep(1);
		}
		//子进程退出
		//exit(4);  //参数4表示子进程的退出值
		exit(3000); //参数3000已经超过8个bit位--》操作系统会截取数据
		            //3000的二进制1011 1011 1000，只能保留低的8位二进制
					//3000的二进制低八位1011 1000，转成十进制就是184
	}
	else
	{
		perror("创建子进程失败了\n");
		return -1;
	}
	
	//父进程回收子进程 
	ret=wait(&status);
	printf("wait的返回值表示回收到子进程的ID号: %d\n",ret);
	//status不能直接打印，毫无意义，status总共32个bit位，分区域存放了不同的信息
	//打印的时候，你需要依据彭老师笔记中整理表格信息获取status相关bit的值
	//printf("父进程回收子进程之后，参数status的值是: %d\n",status);
	
	//方法1：自己动手，我要获取子进程的退出值
	//int ret=status&0x0000ff00;
	//printf("子进程的退出值是: %d\n",ret>>8);
	
	//方法2：利用linux提供的宏函数(带参数的宏定义)
	//printf("子进程的退出值是: %d\n",WEXITSTATUS(status));
	
	//判断子进程究竟是正常退出还是异常退出
	if(WIFEXITED(status))
	{
		printf("子进程是正常退出的\n");
	}
	if(WIFSIGNALED(status))
	{
		printf("子进程是异常退出的，终止它的凶手(信号的序号)： %d\n",WTERMSIG(status));
	}
	
	return 0;
}