#include "myhead.h"

/*
	创建多个子进程
	   1.错误的写法:创建出来的进程数目不对，创建多了
	     题目要求：创建两个子进程+父进程--》理论分析总共进程数目应该是3个
	       fork();
		   fork();
      	   
*/
int main() //本身编译运行就是一个独立的进程--》叫做父进程 
{
	pid_t id1,id2,id3;
	
	//错误写法：逻辑不正确
	id1=fork();
	id2=fork();   
	id3=fork();   

	
	//防止主程序退出
	while(1)
	{
		
	}
	return 0;
}